<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SanasaOperational.jnlp">
  <information>
    <title>SanasaOperational</title>
    <vendor>Sandun</vendor>
    <description>null</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SanasaOperational.jar" size="2644415" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib/apache-commons-net.jar" size="460010" download="eager" />
    <jar href="lib/bridj-0.6.2.jar" size="878674" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/com.ibm.icu-4.4.2.v20110823.jar" size="6701203" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib/eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib/jasperreports-4.1.3.jar" size="3382838" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib/jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib/jfoenix.jar" size="2183063" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.6-bin.jar" size="703265" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib/webcam-capture-0.3.10.jar" size="409084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SanasaOperational" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.Main"  name="SanasaOperational" />
  <update check="always"/>
</jnlp>
